<!DOCTYPE html>
<html>
<head>
    <title>Equipment Task Dashboard</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .task-button {
            display: block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        .task-button:hover {
            background-color: #0056b3;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Select Task</h1>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdhCaaYT31DLzvGILF6fCUTSN7Ly1q-C6GV3yTTw1EudaREqw/viewform?usp=dialog" class="task-button">Material release form</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1CC5upEBwK3SZ1VqvImdckfDskkawSFB157u-6bMujbFzWg/viewform?usp=dialog" class="task-button">Goods receive form</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfeU9oQwtVd6A3plkTla06a7kY_NWnYACZhigut3oqGzs5a3A/viewform?usp=dialog" class="task-button">Site visitors form</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc4IDkSE6LLHLmomsKZFtTUIaV9pmsgi9_-74nNl79K486b1A/viewform?usp=dialog" class="task-button">PPM Form</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdFqAb3ApAWLJNdWE2nj6d6vngRXfdnoELcLLXtXREWFXcI9Q/viewform?usp=dialog" class="task-button">Oil Top up form</a>
</body>
</html>
